#docker compose
version: '3.8'
#ejecutar primero:
# docker build -t spring_server .

services:

  spring_server:
    container_name: spring_server
    image: spring_server
    ports:
      - "8080:8080"
    environment:
      - ARGS
